<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpelletjesModelStoreContainer" CdmEntityContainer="SpelletjesEntities">
    <EntitySetMapping Name="Sessies">
      <EntityTypeMapping TypeName="SpelletjesModel.Sessie">
        <MappingFragment StoreEntitySet="Sessie">
          <ScalarProperty Name="sessie_id" ColumnName="sessie_id" />
          <ScalarProperty Name="speler_id" ColumnName="speler_id" />
          <ScalarProperty Name="spel_id" ColumnName="spel_id" />
          <ScalarProperty Name="staat" ColumnName="staat" />
          <ScalarProperty Name="isActief" ColumnName="isActief" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spelers">
      <EntityTypeMapping TypeName="SpelletjesModel.Speler">
        <MappingFragment StoreEntitySet="Speler">
          <ScalarProperty Name="speler_id" ColumnName="speler_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spellens">
      <EntityTypeMapping TypeName="SpelletjesModel.Spellen">
        <MappingFragment StoreEntitySet="Spellen">
          <ScalarProperty Name="spel_id" ColumnName="spel_id" />
          <ScalarProperty Name="spel_name" ColumnName="spel_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpelletjesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uitslagens">
      <EntityTypeMapping TypeName="SpelletjesModel.Uitslagen">
        <MappingFragment StoreEntitySet="Uitslagen">
          <ScalarProperty Name="uitslag_id" ColumnName="uitslag_id" />
          <ScalarProperty Name="speler_id" ColumnName="speler_id" />
          <ScalarProperty Name="spel_id" ColumnName="spel_id" />
          <ScalarProperty Name="uitslag" ColumnName="uitslag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addeds">
      <EntityTypeMapping TypeName="SpelletjesModel.added">
        <MappingFragment StoreEntitySet="added">
          <ScalarProperty Name="speler_id" ColumnName="speler_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>